/* GENERAL TAG CSS */
/* 
#1a8917
    font-family: 'Roboto', sans-serif;
    font-family: 'Spectral', serif; */
body{
    font-family: 'Roboto', sans-serif;
}

h1{
    font-family: 'Spectral', serif;
    font-size: 3em;
    margin-right: auto;
    margin-bottom: 0.5em; 
}


.bold{
    color: grey;
    font-size: smaller;
}
/* NAV BAR  */
.logo{
    padding: 5px;
    margin-left: 150px;
    margin-right: auto;
}

nav {
    display: flex;
    border-bottom: 1px solid black;
    background-color: #ffc017;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
button{
   
    border-radius: 2em;
    border-style: none;
    background-color: #191919;
    color: white;
    margin-right: auto;
    font-size: 0.8em;
    padding: 5px 15px 5px 15px;
 
}
.caption button{
    text-align: left;
    width: 150px;
    height: 30px;
    border-radius: 2em;
    border-style: none;
    background-color: #191919;
    color: white;
    margin-right: auto;
    font-size: 1em;
    padding: 5px 15px 5px 15px;
 
}
button:hover{
        cursor: pointer;
        color: white;
        background-color: rgba(96, 96, 96, 0.984);
      
}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 100px;
}
li{
    margin: 5px;
}


/* HERO SECTION */

.hero{
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    background-color: #ffc017;
    
}
.caption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 140px;
    
}
.caption p {
    font-family: 'Roboto', sans-serif;
    margin-right: auto;
    margin-bottom: 4.5em;
    margin: 1em auto 2em 0 ;
    line-height: 1.5em;
}

/* ARTICLE SECTION */



  #cardsSection {
    margin-left: 40px;
    margin-right: 56px;
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px black;
}
  
  .cardNav {
    display: flex;
    flex-direction: row;
    margin: 1em 0 0.5em 3em;
    align-items: center;
    justify-content: flex-start;
}
  
  .cardNav img {
    width: 2%;
  }
  
  .cardNav > p {
    font-size: 10px;
    color: rgb(167, 161, 161);
  }
  
  .cardList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .cardData {
    display: flex;
    flex-direction: column;
  }
  
  .cardData .icon1 , .icon2 {
    margin-right: 0.5em;
    border-radius: 2em;
  }
  .cardData img  {
    margin-right: 0.5em;
    border-radius: 1em;
    
  }
  
  .cardData div {
    display: flex;
    flex-direction: row;
    align-items: center;
    
  }
  .cardItem {
    display: flex;
    flex-direction: row;
    width: 300px;
    margin: 0 1em 1em 0;
  }
  
  .cardNumber {
    font-size: 1.5em;
    padding: 0.4em;
    color: rgba(121, 121, 121, 0.525);
    font-family: "Roboto", sans-serif;
  }
.cardData h2 {
    font-size: smaller;
    color: black;
}
.subTitle{
    color: gray;
    font-size: 0.9em;
    margin-top: 0.5em;
    display: flex;
    
  
}


/* ARTICOLI FOOTER */
/* articles section */

#articoli-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-left: 50px;
    margin-right: 10px;
}
  
  #articlesSection {
    display: flex;
    flex-direction: column;
    width: 66%;
  }
  
  .articleItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em;
  }
  
  .articleData {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 800px;
    margin: 1em;
  }
  
  .articleAutore {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .articleAutor img {
    border-radius: 100px;
    margin-right: 1em;
  }
  
  .articleTitle {
    font-size: 1.25em;
  }
  
  .articleFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .articleFooter > div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(167, 165, 165);
  }
  
  .articleFooter button {
    background-color: rgba(211, 211, 211, 0.326);
    color: gray;
    border-radius: 50px;
  }
  
  .subTitle {
    color: rgb(167, 165, 165);
  }
  
  .imgArticle {
    width: 200px;
    height: 175px;
    margin: 1em;
  }

  #sezioneAside {
    width: 33%;
    padding: 5%;
    display: flex;
    flex-direction: column;
  position: sticky;
}
  
  #sezioneAside .DiscorverDx {
    border-bottom: solid 1px black;
  }
  .DiscorverDx{
    display: flex;
  }
  .DiscorverDx div {
    margin-bottom: 1em;
    
  }

.bottoniGrey{
    margin-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}
  .bottoniGrey > button{
    background-color:white;
    color: grey;
    border: 1px solid grey;
    margin-top: 0.1em;
    border-radius: 3px;
    
  }
  
  .aiuto > button{

  background-color: white;
  color: grey;
  }

  #sezioneAside .aiuto {
    margin-top: 20px;
    color: gray;
    display: flex;
    flex-wrap: wrap;
}
